angular
      .module('travelApp', ['ngMaterial', 'ngMessages', 'travelServices'])
      .controller('travelCtrl', ['AirportsService', '$timeout', '$q', '$scope', '$log', function travelCtrl (AirportsService, $timeout, $q, $scope, $log) {
    var self = this;

    // list of `state` value/display objects
    self.states        = null; //loadAirportData();
    self.selectedItem  = null;
    self.searchText    = null;
    self.querySearch   = querySearch;

    // ******************************
    // Internal methods
    // ******************************

    /**
     * Search for airports... use $timeout to simulate
     * remote dataservice call.
     */
    function querySearch (query) {
     //var results = query ? self.states.filter( createFilterFor(query) ) : self.states;
     var results = query ? loadAirportData(createFilterFor(query) ) : self.states;
      var deferred = $q.defer();
      $timeout(function () { deferred.resolve( results ); }, Math.random() * 1000, false);
      return deferred.promise;
    }

    /**
     * Build `airports` list of key/value pairs
     */
    function loadAll() {
      var allStates = 'AAR,ABD,AEH,ABZ,ABR,ABJ,ABI,AUH,ABV,AUE,ABS,ACA,ACC,ADA,ADD,ADL,ADE,AER,AJY,AGA,SUM,AGZ,BQN,AGU,AMD,AJA,AXT,CAK,AKT,ADX,AAN,AAC,AAC,ALH,ABY,ALB,LBI,AAL,ABQ,ABX,ES,ALJ,ALY,ESF,FJR,AHO,ALG,AHU,ALC,ASP,ADY,ABE,ALA,LEI,ALP,ALF,ACH,AOO,ASJ,AMA,AMM,ADJ,ATQ,AMS,QNB,ANC,AOI,ALV,AXA,AJN,ANK,AAE,ARB,NCY,ANB,AYT,TNR,ANU,ANR,AOJ,APW,ATW,AQJ,AJU,ARH,ARK,GPA,RLT,AXS,ACE,AUA,AVL,ASB,ASE,ATZ,TSE,ASU,ASW,ATH,HEW,AHN,ATO,ATL,ACY,YAT,AKL,AGB,AGS,AUG,AUR,AUS,AYQ,AYR,BJZ,BGW,SDA,IXB,BHV,BAH,BFL,BAK,BNK,BWI,ABM,BKO,BBY,BWN,BLR,BGU,BKK,BGR,BGF,BJL,BNP,BCN,BLA,BDU,BRI,BZL,BDQ,BAQ,BSL,EAP,BSR,BIA,BTR,BYU,BPT,BKW,EIS,PEK,NAY,BEW,BEY,BEL,BHD,BFS,IXG,BEG,BZE,BLI,NF,BJI,BEN,BUG,BEH,BBT,BGY,BGO,BER,SXF,TXL,THF,BDA,BRN,ZDJ,BET,BHO,BBI,BIQ,BIO,BIL,BLL,BTU,IRO,BHX,BHM,BIS,BXO,BLT,BLZ,BHE,BFN,BMI,BMG,BLF,BVB,BOY,BOO,BOG,BOI,BLQ,BOM,BON,YVB,BOB,BOD,HBH,BXS,BOS,BYK,BOJ,ZBO,BZN,BFD,BRD,BMP,BSB,BTS,BZV,BRE,VBS,BES,BIV,BDR,BGI,BDS,BNE,BRS,BNN,BHQ,BKX,BME,BQK,BRU,BGA,BUD,BUE,EZE,AEP,BFO,BUF,BJM,BUH,OTP,BUQ,BHC,BDB,BUR,BRL,BTV,BWT,BTM,CAB,CAG,CNS,CAI,CCU,KMQ,YYC,CLO,CCJ,CLY,YCB,CBG,CGR,CBR,CUN,CPT,CCS,CWL,CLD,CVQ,CRF,LRM,CAS,CMN,CSI,CPR,CTG,CTA,CAY,BU,CDC,CID,CED,CES,KHV,CMF,CMI,IXC,CGQ,CHQ,CHS,CRW,CLT,CHO,CXT,CHA,CTU,MAA,CYS,CNX,QCB,MDW,ORD,CHI,CZA,CIC,CUU,JKH,CIP,HTA,CTS,CJL,CGP,CKG,CHC,CXI,CCZ,YYQ,CFG,CVG,CME,CJS,CEN,CVM,CKB,CMQ,CFE,BKL,CLE,CBB,COK,COD,KCC,CFS,CJB,CLQ,CLL,KCE,CGN,CMB,COS,CAE,CSG,CMH,CKY,CCR,CZL,CND,CPD,CTN,OOM,CPH,COR,ODB,CDV,CFU,ORK,CRP,COO,CZM,CGA,CEC,CGB,CUL,CUR,CWB,DKR,DLM,DBY,DLC,DAL,DFW,DJO,DAM,DMM,DAN,DAR,DRW,DDI,DAY,DAB,DEC,YDF,DEL,HAG,DPS,DEN,DSK,DRB,EMA,LDY,DSM,DET,DTW,DTT,DVL,DPO,DHA,DAC,DLG,NR,DJE,JIB,DOH,DCS,DGM,DTM,DHN,DLA,DRS,DXB,DBO,DUB,DUJ,DBV,DBQ,DUS,DLH,DUD,DKI,DRO,DUR,DYU,DUT,DYA,DZA,ELS,IPC,EAU,EDI,YEA,YEG,YXD,EGS,EIN,ELP,ETH,VDA,EKI,EKO,ELL,EMY,ELM,ELY,EDR,EMD,ENF,EBB,ERF,ERI,EVN,EBJ,ESC,EPR,EUG,ACV,EVV,EVE,FAI,LYP,FAR,FMN,FAO,FAE,FYV,FAY,FEZ,FSC,FLG,YFO,FNT,FLR,FLO,FLN,FRO,YFA,FDF,FOD,FHU,FLL,YMM,FMY,RSW,YSM,FSM,YXJ,VPS,FWA,FOR,FRW,FRA,HNN,FKL,YFC,FPO,FNA,FRJ,FAT,FDH,FUE,FJR,FUK,FKS,FNC,FUT,GBE,GAD,GNV,GWY,YQX,GOU,GDN,GEX,GVA,GOA,GRJ,GEO,GET,GRO,GIB,GCC,IL,YGX,GLT,PIK,GLA,GGW,GDV,GOI,GYN,OOL,GOO,YYR,GOZ,GOT,GOV,GHB,GRX,GBI,GCN,GCM,GFK,GJT,GRR,GPZ,GRZ,GTF,GKL,GRB,LWB,GSO,GLH,PGV,GSP,GND,GNB,GFF,GTE,GTI,GON,GDL,GSI,GUM,CAN,GRU,GUA,GYE,GCI,GPT,ULU,GUC,GAU,GWD,GWE,GYP,HAC,HFA,HNS,HKD,YHZ,YUX,HAM,HLT,YHM,HTI,HFT,CMX,HGH,HAJ,HAN,HRE,HRB,HRL,YHR,HAR,MDT,BDL,HDY,HAU,HAV,HVR,HIS,HLN,JHE,HEL,HER,HMO,HVB,HIB,HKY,ITO,HHH,HNK,HIJ,SGN,HBA,HOQ,HOG,HMH,HOM,HKG,ZJK,HIR,HNL,HNH,HOR,HOU,IAH,HUH,HUX,HUI,HUY,HTS,HSV,HRG,HON,HWN,HYA,HYG,HYD,HDD,IBZ,DA,IGR,ILP,IOU,ILI,IPL,IVC,ICN,IND,IGH,IFL,INN,INL,YEV,IVC,INV,IYK,YFB,IQT,IKT,LSG,ISB,IOM,IST,ITH,IVL,ZIH,IZM,JAC,JXN,JAN,MKL,JAX,OAJ,JAG,JAI,HLP,JKT,CGK,JLR,JMS,JHW,IXW,JED,XRY,JER,JRS,TNA,JIW,JCB,JPA,JKG,JOE,JNB,JST,JHB,JLN,GJN,JNU,JYV,KBL,KOJ,OGG,KAJ,KLX,AZO,KGI,FCA,KLR,KAN,MUE,QJU,MCI,KHH,JHM,KHI,FKB,KSD,AOK,KTA,KRB,KRP,ZKE,KSL,KTR,KTM,MPA,KHJ,MKK,KVA,KZN,KMP,YLW,KEM,ZNS,ENA,KIR,KTN,EYW,AHB,UVL,KRT,KDD,KEL,KBP,IEV,KGL,JRO,ILE,KIM,KNS,AKN,KGC,KIN,ISO,FIH,KKN,KIK,KRN,FKI,KTT,IW,KLU,LMT,KLW,KLZ,NOC,TYS,UKB,KCZ,CGN,ADQ,OHT,KOK,CCU,KOA,HGO,KGS,BKI,OTZ,KWM,KRK,KRS,KID,KSU,KUB,KUL,SZB,KUA,KCH,KMJ,KNX,KUO,KUH,YVP,YGW,KAO,KWI,UKY,LEK,WLB,LBU,XLB,LCG,LSE,LAE,LRH,LAF,LFT,LOS,YGL,LHE,LCH,HII,TVL,LKL,LBQ,SUF,LMP,LNY,LNS,LGK,LAI,HLA,LAN,LPB,LAP,LPP,LAR,LRD,LCA,LPA,LAS,LBE,LST,PIB,LVO,LAW,LZC,YLR,LEA,LEB,LBA,LER,LEJ,LEY,BJX,LNO,LWS,LWT,LEX,LBV,LDK,LGG,LIF,LIH,LIL,LLW,LIM,QLI,LIG,LNK,LDC,LNZ,LIQ,LIS,LSY,LIT,LPL,LZR,LJU,IRG,LFW,YXU,LON,LCY,LGW,LHR,LTN,STN,LGB,LIJ,SP,LRE,GGG,LYR,LTO,LRT,LAX,SJD,LMM,TFN,LSZ,LDE,SDF,LAD,LBB,LKO,LUD,MLA,LUG,LLA,FBM,LUN,LUJ,LUX,LXR,LWO,LYH,LYS,MST,MCP,MFM,MCZ,MKY,MCN,NOP,MED,MSN,MAA,MAD,SEZ,MAH,MTL,MJN,MZG,SSG,AGP,MLE,MYD,MMA,MMX,MJC,MGA,MAO,MAN,MHT,MFO,XMH,MNL,ZLO,MTS,MPM,MDQ,MAR,MFQ,MTH,MEE,MGH,PMV,MBX,MHQ,MVR,MQT,RAK,MUH,MRS,MHH,MVY,MBH,MSU,MCW,MVZ,MMJ,MYJ,MTO,MUB,MAU,MRU,MAZ,MZT,MFE,MES,MDE,MFR,MED,MKR,MEL,MLB,MEM,MDZ,MDC,MCE,MID,MEI,MIM,MEZ,MTM,MZM,MXL,MEX,MEX,MFU,MIA,MWD,MMM,MAF,MIK,MIL,LIN,MXP,BGY,MQL,LS,MFN,MKE,MTT,MRV,MSP,MOT,MSQ,MYY,QML,MSO,MHE,MMY,MBM,MFF,MOB,MOD,MJD,MGQ,OKU,MLI,MBA,MIR,YQM,MLU,MLW,ROB,MBJ,QGF,MRY,MTY,NTR,MVD,MGM,MPL,YMQ,YUL,YMX,MTJ,MOZ,MOV,MRZ,MLM,MGW,HNA,HAH,YVA,MOW,DME,SVO,VKO,MWH,OMO,OSM,MJL,MQQ,GTN,MGB,MMG,ISA,MCL,MUC,FMO,MSR,MLH,MUX,MJV,MMK,MCT,MSL,MKG,MFG,MVB,JMK,MYR,KMI,MJT,MZF,NAN,NGS,NGO,NAG,NBO,ENC,YSR,NNG,NTE,ACK,NAP,APF,NAA,NRA,UAK,BNA,NAS,NAT,SUV,WNS,NDJ,NLA,NSN,NLP,MQP,NEV,EWN,HVN,MSY,UVL,JFK,LGA,EWR,NYC,SWF,BEO,NTL,NCL,NCS,ZNE,PHF,NGE,IAG,IM,NCE,NIC,NLV,KIJ,FNI,INI,OME,NSA,NLK,ORF,YVQ,NRK,OTH,ELH,NDB,NKC,NOU,QND,OVB,NUE,NLD,TBU,OAK,OAX,ODE,ODS,ORB,OHD,OIT,OKJ,OKA,OKC,OLB,OLP,OMA,OND,ONT,ORN,OAG,SNA,OMD,KOI,ORL,ORL,ORS,OSA,ITM,KIX,OSH,OSI,OSL,FBU,TRF,YOW,ODA,OZZ,OUH,OUA,OUD,OUL,OVD,OWB,OXR,UVE,PAD,PAH,PGA,PPG,PKB,PMO,PSP,PMI,PMD,PMR,PTY,PFN,PJG,PNL,PPT,PFO,PBO,PBM,PAR,CDG,LBG,ORY,PBH,PSC,PSI,PAT,PYX,PUF,PLN,PEN,PDT,PNS,PIA,PEI,PGF,PER,PEG,PSR,PEW,PSG,PHW,PHL,PNH,PHX,HKT,PIR,PZB,PTG,NTY,PSA,PIT,PLB,PBZ,PIH,TGD,PNI,TP,PNR,PSE,PDL,POR,CLM,PAP,PUG,PLZ,POG,PHC,PHE,PTJ,PWM,PDX,PLO,PQQ,YPN,POM,OPO,POA,POS,PSD,PXO,PVH,VLI,POU,POZ,PRG,RAI,PQI,PRY,PVK,YXS,YPR,PRN,PPP,PVD,SCC,PBC,PUB,PXM,PZO,POP,PVR,XPK,PUY,PUW,PNQ,PUQ,PUJ,PUS,FNJ,YQB,UEE,ZQN,UET,TAO,UIP,UIN,UIO,RBA,RYK,RFP,YOP,RAJ,RDU,IXR,RGI,RGN,RAP,RAR,RKT,RAZ,RWP,RDG,REC,RDD,RDM,REG,YQR,TFS,RNS,RNO,YRB,REU,REK,KEF,RHI,RHO,RCB,RIC,RIX,RJK,RMI,RBR,GIG,SDU,RIO,RUH,RNE,ROA,RTB,RST,ROC,RSD,RKS,RFD,ROK,RKD,RWI,RDZ,RRG,RNN,ROM,CIA,FCO,RNB,ROS,ROT,RTM,VN,NDU,ROU,SCN,SMF,SDS,MBS,SDT,SGN,SBK,RUN,YSJ,SPN,SID,SLL,SLE,SNS,SNC,SAY,SBY,SKG,SLA,SLC,SSA,SZG,SKD,SMI,ADZ,SJT,SAT,BRC,SAN,SFO,SJD,SJO,SJC,SJU,SBP,SLP,SPY,SAP,ZSA,SAL,EAS,SAH,YZP,SBA,SPC,SRZ,SKV,SMA,SMX,SDR,STS,SRB,SRA,RSA,SDH,SSL,SRL,SCU,SCL,SCQ,SON,SDQ,SLZ,SAO,CGH,GRU,VCP,TMS,SPK,OKD,CTS,SJJ,SRQ,YXE,ZSS,SAV,SVL,NSO,SCF,SEA,SEB,SJY,PKW,SDJ,ICN,SEL,SVQ,SFA,ZTM,SHA,PVG,SNN,SHJ,SSH,SZD,DCS,SHD,SHE,SZX,SHR,SHV,JHQ,SBW,SDY,SLS,SIP,MPD,QPG,SIN,SIX,SUX,FSD,SIS,SIT,SEW,SGY,KDU,JSI,KP,SKS,SZK,SXL,YYD,SOT,SGD,SFJ,SOF,SOG,SOU,SBN,XSI,SOI,SEN,SPU,GEG,SBU,SPI,SGF,SXR,YIF,STX,EBU,SGU,YYT,SKB,STL,UVF,SLU,SXM,SFG,LED,FSP,STT,SVD,STN,SCE,SVG,HDN,SZZ,STO,ARN,BMA,SCK,SYY,SXB,KBY,STR,SUL,SKZ,LSI,SUN,SDL,MCY,SUB,STV,SUV,SWP,SYD,ZYL,SYR,TUU,TIF,TPE,TAY,TYN,TAK,TKA,TLH,QUF,TLL,TPA,TMP,TAM,TMW,TNG,TRO,TGV,TAS,TWU,TBS,TEU,MME,TGU,THR,TLV,TEX,TEM,TCI,TFS,TFN,TCA,TER,THE,TMZ,YXT,HUF,TXK,TCU,YQD,SKG,TVF,JTR,TRV,TED,YTH,KTB,YQT,TIS,TSN,TIJ,TOD,TIA,TRZ,TIV,TAB,TKS,TYO,HND,NRT,OL,TPR,TWB,YTZ,YYZ,YTO,EIS,TOU,TLS,TSV,TOY,TPS,TVC,TCB,TTN,TSF,TRI,TRS,TIP,TOS,TRD,TSB,TUS,TUP,TUL,TUN,TUK,TRN,TKU,TCL,TGZ,TWF,TYR,UDI,UPG,ULN,UUD,ULD,UTT,UTN,URC,UTP,UCA,VAA,VXO,EGE,YVO,VDZ,VLD,VLC,VLN,VLL,VAP,VDE,YVR,VRA,VNS,VRK,VAR,VST,VLU,VCE,VER,VEL,VRB,VBS,VRN,YYJ,VFA,VID,VTE,VGO,VSA,VIJ,VIS,VBY,VIT,VIX,VYD,YWK,ACT,WGA,ALW,WLS,WVB,WMB,WAW,BWI,IAD,DCA,WAS,ALO,ATY,CWA,WEI,WEL,WLG,EAT,PBI,WYS,GWT,WHK,YXN,WRE,HPN,YXY,HAP,WYA,SPS,ICT,WIC,WHM,VIE,WIE,AVP,IPT,ISL,ILM,VNO,WUN,ERS,DH,YQG,YWG,OLF,WOL,UMR,ORH,WRL,WRG,WUH,WYN,XMN,XIY,YKM,YAK,YKS,GAJ,ASK,YNB,RGN,YAO,YZF,YOK,YUM,ZCL,ZAD,ZAG,ZTH,ZAZ,PZH,ZND,OUZ,ZRH';

      return allStates.split(/,+/g).map( function (state) {
        return {
          value: state.toLowerCase(),
          display: state
        };
      });
    }

    /**
     * Create filter function for a query string
     */
    function createFilterFor(query) {
      var lowercaseQuery = angular.lowercase(query);

      return function filterFn(state) {
        return (state.value.indexOf(lowercaseQuery) === 0);
      };

    };
    
    /**
     * Added for Spring Backend
     */
    function loadAirportData(term) {
    	AirportsService.searchAirports(0,0,'en',term)
            .then(function (data) {
               
                $scope.vm.currentPage = data.currentPage;
                $scope.vm.totalPages = data.totalPages;                                            
                
                $scope.vm.originalAirports = _.map(data.airports, function (airport) {
                    airport.airportCode = airport.airportCode + ' ' + airport.airportName;
                    return airport;
                });
                
                _.each($$scope.vm.originalAirports, function (airport) {
                	$scope.vm.airports = airport.airportCode + ',';
                });

                
            });
    }
    
}, 
    ]);